# RShrinker

./: README.md  buildLog01.txt
app/: build.gradle
app/src/androidTest/java/wang/imallen/blog/rshrinker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/imallen/blog/rshrinker/demo/: MainActivity.java
applemodule/: build.gradle
applemodule/src/main/: AndroidManifest.xml
applemodule/src/main/java/wang/imallen/blog/applemodule/: AppleActivity.java
applemodule/src/main/res/layout/: activity_apple.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/bytedance/rshrinker/: ClassTransform.java  ClassesProcessor.java  DirProcessor.java  InlineContext.java  InlineRProcessor.java  InlineRTransform.java  JarProcessor.java  PredicateClassVisitor.java  Processor.java  RSymbols.java  ShrinkRClassVisitor.java  ShrinkerExtension.java  ShrinkerPlugin.java  WriteStyleablesProcessor.java
buildSrc/src/main/java/com/bytedance/rshrinker/log/: Logger.java
buildSrc/src/main/java/wang/imallen/blog/rshrinker/: ClassTransform.java  ClassesProcessor.java  DetectClassExtension.java  DetectClassOnlyVisitor.java  DetectClassTransform.java  DirProcessor.java  IClassTransform.java  InlineContext.java  InlineRProcessor.java  InlineRTransform.java  JarProcessor.java  ShrinkerPlugin.java
gradle/wrapper/: gradle-wrapper.properties
