apply plugin: 'com.android.application'
apply plugin: com.bytedance.rshrinker.ShrinkerPlugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wang.imallen.blog.rshrinker.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

rshrink{
    inlineR true
    skipDebugInlineR false
    //注意:之所以wang.imallen.blog.rshrinker.demo下的R文件在dex中找不到，并不是rshrinker没起作用，而是因为android gradle plugin把它优化掉了
    skipRPkgs=["wang.imallen.blog","android.support.v7"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
