apply plugin: 'groovy'
apply plugin: 'maven'

//apply from:'http://tosv.byted.org/obj/ttclient-android/upload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:3.4.2"

    implementation "com.google.code.gson:gson:2.8.0"

    implementation 'org.javassist:javassist:3.20.0-GA'

    implementation 'org.ow2.asm:asm:5.0.1'

}

repositories{
    mavenCentral()
    google()
    jcenter()
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url:'http://maven.byted.org/repository/life/'){
            authentication(userName:"deploy",password:"bytedance123")
        }
        pom.groupId='wang.imallen.blog.shrink'
        pom.artifactId='plugin'
        pom.version='0.3.6-r13'
    }
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
